API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = 1130170323178190
API_APP = calendar
APP_CLIENT_ID = YXA6iPy9QA-YEeeuUo15MkH9Ig
APP_CLIENT_SECRET = YXA63-9Qn20V28QPNkiOpGvZI2RzFC0
APP_IMP_LIB = httpclient
CACERT_FILE_PATH = resources/cacerts
CACERT_FILE_PASSWORD = changeit